# fundSplittingChecker

./: pom.xml  readme.md
src/main/java/ch/zkb/assignment/fundSplittingChecker/: Fund.java  FundSplittingCheckerApplication.java  Funds.java  FundsCheckerService.java  Position.java  XmlReaderService.java
src/main/java/ch/zkb/assignment/fundSplittingChecker/model/: Fund.java  Funds.java  Position.java
src/main/java/ch/zkb/assignment/fundSplittingChecker/service/: FundsCheckerService.java  XmlReaderService.java
src/main/resources/: application.properties
src/test/java/ch/zkb/assignment/fundSplittingChecker/: FundSplittingCheckerApplicationTests.java  FundsCheckerServiceTest.java  FundsMother.java
